<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="info.css">
    <link rel="stylesheet" type="text/css" href="api.js">
    <!--<link rel="stylesheet" type="text/css" href="fundo2.css">
    <link rel="stylesheet" type="text/css" href="fundo.css">-->
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>

<body>
    
    
    <div class = "container">

<div class="degrade">Pokemon XY</div></br>
       
<!--<li>
        <a href="#"> <b>POKEDEX ANIMADA</b> </a>
        
        <a href="#"> 🔥 </a>
    </li>
    <li>
        <a href="#"> <b>Agua</b></a>
        <a href="#"> 🌊 </a>
    </li>
    <li>
        <a href="#"> <b>Planta</b> </a>
        <a href="#"> 🌴 </a>
    </li>
    <li>
        <a href="#"> <b>Eletrico</b></a>
        <a href="#"> ⚡ </a>
    </li>
    <li >
        <a href="#"><b>Voador</b></a>
                
        <a href="#"> 🦅 </a>
                
    
                
        
    </li> -->

    <table id="pokemon-list">
        <!--
        <label for="texto">Digite seu texto:</label>
	    <input type="text" id="texto" name="texto">
        <tr>-->
            <th class="box1">
                
            </th>
            <th class="flip-container">
                <div class="flipper">
                    <div class="front">
                          Charizard
                    </div>
                    <div class="back">
                      Tipo: Fogo &#x1F525</br>
                      Fraqueza: Agua 🌊 </br>
                    </div>
                  </div>
               
            </th>
        </tr>
        <tr>
            <th class="box2">
                
            </th>
            <th class="flip-container">
                <div class="flipper">
                    <div class="front">
                        Blastoise</br>
                    </div>
                    <div class="back">
                        Tipo: Agua 🌊</br>
                        Fraqueza: Planta 🌴</br>
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <th class="box3">
                
            </th>
            <th class="flip-container">
                <div class="flipper">
                    <div class="front">
                        Venussauro</br>
                    </div>
                
                    <div class="back">
                        Tipo: Planta 🌴</br>
                        Fraqueza: Fogo &#x1F525</br>
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <th class="box4">
                
            </th>
            <th class="flip-container">
                <div class="flipper">
                    <div class="front">
                        Pikachu</br>
                    </div>
                    <div class="back">
                        Tipo: Eletrico ⚡</br>
                        Fraqueza: Agua 🌊</br>
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <th class="box5">
                
            </th>
            <th class="flip-container">
                <div class="flipper">
                    <div class="front">
                        Gyarados</br>
                    </div>
                    <div class="back">
                        Tipo: Agua 🌊</br>
                        Fraqueza: Gelo ❄</br>
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <th class="box6">
                
            </th>
            <th class="flip-container">
                <div class="flipper">
                    <div class="front">
                        Lapras</br>
                    </div>
                    <div class="back">
                        Tipo: Agua 🌊</br>
                        Fraqueza: Eletrico ⚡</br>
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <th class="box7">
                
            </th>
            <th class="flip-container">
                <div class="flipper">
                    <div class="front">
                        Pidgeot</br>
                    </div>
                    <div class="back">
                        Tipo: Voador🦅</br>
                        Fraqueza: Fogo 🔥</br>
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <th class="box8">
                
            </th>
            <th class="flip-container">
                <div class="flipper">
                    <div class="front">
                        Scyther</br>
                    </div>
                    <div class="back">
                        Tipo: Inseto 🦗</br>
                        Fraqueza: Fogo 🔥</br>
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <th class="box9">
                
            </th>
            <th class="flip-container">
                <div class="flipper">
                    <div class="front">
                        Abra</br>
                    </div>
                    <div class="back">
                        Tipo: Psiquico 🥄</br>
                        Fraqueza: Fantasma 👻</br>
                    </div>
                </div>
            </th>
        </tr>

        

    </table>
        
</div>
</div>
<!--<script src="script.js"></script>
<p class="texto"><b>Feito por: </br> Matheus Viacava Sigoli</b></p>
<div class="bubbles">
    <span style="--i:11;"></span>
    <span style="--i:12;"></span>
    <span style="--i:24;"></span>
    <span style="--i:10;"></span>
    <span style="--i:14;"></span>
    <span style="--i:23;"></span>
    <span style="--i:18;"></span>
    <span style="--i:16;"></span>
    <span style="--i:19;"></span>
    <span style="--i:20"></span>
    <span style="--i:22;"></span>-->

    <script>
		const filtroPokemon = document.getElementById('filtro-pokemon');
		const listaPokemon = document.getElementById('pokemon-list').getElementsByTagName('tr');

		filtroPokemon.addEventListener('input', function() {
			const filtro = filtroPokemon.value.toUpperCase();
			for (let i = 0; i < listaPokemon.length; i++) {
				const nomePokemon = listaPokemon[i].getElementsByTagName('td')[0].textContent.toUpperCase();
				if (nomePokemon.startsWith(filtro) || filtro === '') {
					listaPokemon[i].style.display = 'table-row';
				} else {
					listaPokemon[i].style.display = 'none';
				}
			}
		});
	</script>
   
    </body>
</html>