@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    position: center;
    text-align: center;
}

.degrade {
    animation: gradient 2s ease alternate infinite;
    background: linear-gradient(-45deg,rgb(217, 255, 0), rgb(255, 0, 0), rgb(38, 0, 255))no-repeat;
    background-size: 300% 300%;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 70vh;
    font-size: 300%;
}
@keyframes gradient{
    from{
        background-position: 0 50%;
    }
    to{
        background-position: 100% 50%;
    }
    
}

.menu{
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 20px;
}
#menu-h{
    background-color: rgb(37, 37, 39);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
    
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    
    background-color: rgb(37, 37, 39);
}




.box1{
    background-image: url(3nRA.gif);
    background-color: rgb(0, 0, 0);
    height: 200px;
    width: 190px;

    transition-property: background-color, border-radius;

    transition-duration: 2s, 1.5s;
    transition-timing-function: cubic-bezier(.15, .89, .85, .26);
}
.box1:hover{
    background-color: rgb(255, 136, 0);
    border-radius: 50%;
}
.box2{
    background-image: url(Blastoise.gif);
    background-color: rgb(0, 0, 0);
    height: 200px;
    width: 190px;

    transition-property: background-color, border-radius;

    transition-duration: 2s, 1.5s;
    transition-timing-function: cubic-bezier(.15, .89, .85, .26);
}
.box2:hover{
    background-color: rgb(0, 217, 255);
    border-radius: 50%;
}
.box3{
    background-image: url(Venussauro.gif) ;
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 190px;
    position: center;
    transition-property: background-color, border-radius;
    transition-duration: 2s, 1.5s;
    transition-timing-function: cubic-bezier(.15, .89, .85, .26);
}
.box3:hover{
    background-color: rgb(0, 255, 21);
    border-radius: 50%;
}
.box4{
    background-image: url(pikachu.gif) ;
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 190px;
    position: center;
    transition-property: background-color, border-radius;
    transition-duration: 2s, 1.5s;
    transition-timing-function: cubic-bezier(.15, .89, .85, .26);
}
.box4:hover{
    background-color: rgb(255, 238, 0);
    border-radius: 50%;
}

.box5{
    background-image: url(Gyarados.gif) ;
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 190px;
    position: center;
    transition-property: background-color, border-radius;
    transition-duration: 2s, 1.5s;
    transition-timing-function: cubic-bezier(.15, .89, .85, .26);
}
.box5:hover{
    background-color: rgb(0, 217, 255);
    border-radius: 50%;
}

.box6{
    background-image: url(lapras.gif) ;
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
    height: 160px;
    width: 150px;
    position: center;
    transition-property: background-color, border-radius;
    transition-duration: 2s, 1.5s;
    transition-timing-function: cubic-bezier(.15, .89, .85, .26);
}
.box6:hover{
    background-color: rgb(132, 220, 255);
    border-radius: 50%;
}
.box7{
    background-image: url(pidgeot.gif) ;
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 190px;
    position: center;
    transition-property: background-color, border-radius;
    transition-duration: 2s, 1.5s;
    transition-timing-function: cubic-bezier(.15, .89, .85, .26);
}
.box7:hover{
    background-color: rgb(255, 166, 0);
    border-radius: 50%;
}

.box8{
    background-image: url(Scyther.gif) ;
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 190px;
    position: center;
    transition-property: background-color, border-radius;
    transition-duration: 2s, 1.5s;
    transition-timing-function: cubic-bezier(.15, .89, .85, .26);
}
.box8:hover{
    background-color: rgb(0, 255, 21);
    border-radius: 50%;
}
.box9{
    background-image: url(abra.gif) ;
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 190px;
    position: center;
    transition-property: background-color, border-radius;
    transition-duration: 2s, 1.5s;
    transition-timing-function: cubic-bezier(.15, .89, .85, .26);
}
.box9:hover{
    background-color: rgb(255, 0, 149);
    border-radius: 50%;
}
.texto{
    height: 200px;
    width: 190px;
    color: white;
}

