.flip-container {
    height: 200px;
    width: 190px;
    color: white;
    perspective: 1000px;
  }
  
  .flipper {
    position: relative;
      width: 100%;
      height: 25%;
    transition: transform 0.8s;
      transform-style: preserve-3d;
  }
  
  .flip-container:hover .flipper{
      transform: rotateY(180deg);
  }
  
  .front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .back{
    transform: rotateY(180deg);
  }