li {
    list-style: none; 
    margin: 10px;
    display: inline;
}

ul {
    margin: 25px;
    padding: 25px;
}
 
li {
    list-style: none; 
    margin: 10px;
    display: inline;
}

li a {
    padding: 5px 10px; 
    margin:0;
    border: 0px solid rgb(0, 0, 0); 
    background: rgb(0, 0, 0);
    text-decoration: none;
    color:rgb(0, 0, 0);
    /* cantos arredondados */
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
li a:hover {
    background: rgb(0, 0, 0);
    color: rgb(0, 0, 0); 
    border-color: rgb(0, 0, 0);
}

li a {
    padding: 5px 10px; 
    margin:0;
    border: 0px solid #f00; 
    background: rgb(0, 0, 0);
    text-decoration: none;
    color:#FFF;
    /* cantos arredondados */
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
li a:hover {
    background: #CCC;
    color: #000; 
    border-color: #000;
}