.bubbles{
  position: relative;
  display: flex;
}
.bubbles span{
  position: relative;
  width:30px;
  height: 30px;
  opacity: 0.5px;
  background:  rgb(42, 138, 182);
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgb(120, 200, 224),
  0 0 50px  rgb(42, 138, 182),
  0 0 100px  rgb(42, 138, 182);
 animation: animate 15s linear infinite;
 animation-duration: calc(100s/var(--i));
}
.bubbles span:nth-child(even){
  background:  rgb(255, 30, 0);
  box-shadow: 0 0 0 10px rgb(241, 107, 89),
  0 0 50px  rgb(255, 30, 0),
  0 0 100px  rgb(255, 30, 0);
}
@keyframes animate{
  0%{
    transform: translateY(100vh) scale(0);
  }
  100%{
    transform: translateY(-100vh)scale(1) 
  }
}