<!DOCTYPE html>
<html>
<head>
	<title>Filtro de Nomes de Pokémon</title>
	<meta charset="utf-8">
	<style>
		#pokemon-list li {
			display: none;
		}
	</style>
</head>
<body>
	<label for="filtro-pokemon">Digite uma letra:</label>
	<input type="text" id="filtro-pokemon" name="filtro-pokemon">

	<ul id="pokemon-list">
		<li>Bulbasaur</li>
		<li>Charmander</li>
		<li>Squirtle</li>
		<li>Pikachu</li>
		<li>Jigglypuff</li>
		<li>Zubat</li>
		<li>Geodude</li>
	</ul>

	<script>
		const filtroPokemon = document.getElementById('filtro-pokemon');
		const listaPokemon = document.getElementById('pokemon-list').getElementsByTagName('li');

		filtroPokemon.addEventListener('input', function() {
			const filtro = filtroPokemon.value.toUpperCase();
			for (let i = 0; i < listaPokemon.length; i++) {
				const nomePokemon = listaPokemon[i].textContent.toUpperCase();
				if (nomePokemon.startsWith(filtro) || filtro === '') {
					listaPokemon[i].style.display = 'block';
				} else {
					listaPokemon[i].style.display = 'none';
				}
			}
		});
	</script>
</body>
</html>
